{
  "name": "Runestone.ScriptDocGenerator.Editor",
  "rootNamespace": "Runestone.ScriptDocGenerator.Editor",
  "references": [
    "Runestone.ScriptDocGenerator"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "ODIN_INSPECTOR"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
